{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-28T16:10:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "detect-secrets/tests/.env": [
      {
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "line_number": 1,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "aaa294aecada21f1d8b245c7ff4ec6df27c2882d",
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ],
    "detect-secrets/tests/id_rsa": [
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "line_number": 1,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.12.0"
}
